REACT_APP_FIDUST = SmhbNZHl1Nogk0i9B2hiUjvqkJxPKYbROW789SRPplSUfeNFWQUyJ0IUplBaZXtKgO3Gt37CrKnUEcVmc2aVUg%3D%3D
REACT_APP_SIDO = %EA%B4%91%EC%A3%BC
REACT_APP_HANGANG = guest
REACT_APP_TESTSCHEDULE =SmhbNZHl1Nogk0i9B2hiUjvqkJxPKYbROW789SRPplSUfeNFWQUyJ0IUplBaZXtKgO3Gt37CrKnUEcVmc2aVUg%3D%3D
REACT_APP_WEATHER = 17fc53abd5de8d1ce2468212ee86d5f0
REACT_APP_CITY = Gwangju
REACT_APP_NEIS = eec42ae7144a47898d823c55a82a1729
REACT_APP_SCCODE = F10
REACT_APP_SDCODE = 7380292